# Gp-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
services/: pom.xml
services/service-inventory/: pom.xml
services/service-inventory/src/main/java/com/example/inventory/: InventoryServiceApplication.java
services/service-inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
services/service-inventory/src/main/java/com/example/inventory/dto/: InventoryRequest.java  StockAdjustmentRequest.java
services/service-inventory/src/main/java/com/example/inventory/model/: InventoryItem.java
services/service-inventory/src/main/java/com/example/inventory/repository/: InventoryRepository.java
services/service-inventory/src/main/java/com/example/inventory/service/: InventoryService.java
services/service-inventory/src/main/resources/: application.yml
services/service-inventory/src/test/java/com/example/inventory/service/: InventoryServiceTest.java
services/service-notification/: pom.xml
services/service-notification/src/main/resources/: application.yml
services/service-notification/src/test/java/com/example/notification/service/: NotificationServiceTest.java
services/service-order/: pom.xml
services/service-order/src/main/java/com/example/order/: OrderServiceApplication.java
services/service-order/src/main/java/com/example/order/controller/: OrderController.java
services/service-order/src/main/java/com/example/order/dto/: OrderRequest.java
services/service-payment/: pom.xml
services/service-payment/src/main/resources/: application.yml
services/service-product/: pom.xml
services/service-product/src/main/java/com/example/product/controller/: ProductController.java
services/service-user/: pom.xml
services/service-user/src/main/java/com/example/user/: UserServiceApplication.java
services/service-user/src/main/java/com/example/user/controller/: UserController.java
shared-lib/: pom.xml
